.header {
  height: 100px;
  background-color: white;
  // position: fixed;
  // z-index: 1000;
  // width: 100%;
}

.tab-content {
  width: calc(100% - 0px);
  height: 75vh;
  background-color: white;
}

.check-tag--unselected {
  border-width: 1px;
  border-color: gray;
  width: 50px;
  line-height: 30px;
  text-align: center;
}

.check-tag--selected {
  border-width: 1px;
  border-color: #1890ff;
  width: 50px;
  line-height: 30px;
  text-align: center;
}

.ant-tabs-top > .ant-tabs-nav {
  margin: -1px 0 5px 0;
}
