.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.header {
  height: 100px;
  background-color: white;
  // position: fixed;
  // z-index: 1000;
  // width: 100%;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.tab-content {
  width: calc(100% - 0px);
  height: 75vh;
  background-color: white;
}

.check-tag--unselected {
  border-width: 1px;
  border-color: gray;
  width: 50px;
  line-height: 30px;
  text-align: center;
}

.check-tag--selected {
  border-width: 1px;
  border-color: #1890ff;
  width: 50px;
  line-height: 30px;
  text-align: center;
}

.ant-tabs-top > .ant-tabs-nav {
  margin: -1px 0 5px 0;
}

// ::-webkit-scrollbar-track-piece {
//   //滚动条凹槽的颜色，还可以设置边框属性
//   background-color: #f8f8f8;
// }
// ::-webkit-scrollbar {
//   //滚动条的宽度
//   width: 5px;
//   height: 5px;
// }
// ::-webkit-scrollbar-thumb {
//   //滚动条的设置
//   background-color: #dddddd;
//   background-clip: padding-box;
//   min-height: 28px;
// }
// ::-webkit-scrollbar-thumb:hover {
//   background-color: #bbb;
// }
